Client_Server_Practice_1/MainWindow.xaml

<Window x:Class="Client_Server_Practice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Server_Practice_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Connect as Server" Height="80" Command="{Binding ConnectServer}"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="Send" Height="30" Command="{Binding SendBtnClicked}"/>
                <TextBox Width="80" Height="30" Margin="3" Text="{Binding Message}"/>
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding MessageList}">

        </ListBox>
        
        
        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Connect as Client" Height="80" Command="{Binding ConnectClient}"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="Send" Height="30" Command="{Binding SendBtnClicked}"/>
                <TextBox Width="80" Height="30" Margin="3" Text="{Binding Message}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
